APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:0BriAq0js9ZDU786jj8Uk8VRHnx7u6F3gSG2Angt13A=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=192.168.33.10
DB_PORT=3306
DB_DATABASE=tempus
DB_USERNAME=app
DB_PASSWORD=axjil$a

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
